// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-92-generic$";
   "^linux-.*-5\.4\.0-99-generic$";
   "^kfreebsd-.*-5\.4\.0-92-generic$";
   "^kfreebsd-.*-5\.4\.0-99-generic$";
   "^gnumach-.*-5\.4\.0-92-generic$";
   "^gnumach-.*-5\.4\.0-99-generic$";
   "^.*-modules-5\.4\.0-92-generic$";
   "^.*-modules-5\.4\.0-99-generic$";
   "^.*-kernel-5\.4\.0-92-generic$";
   "^.*-kernel-5\.4\.0-99-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.0-26-generic         5.4.0-26.30                       amd64        Signed kernel image generic
ii  linux-image-5.4.0-92-generic         5.4.0-92.103                      amd64        Signed kernel image generic
iF  linux-image-5.4.0-99-generic         5.4.0-99.112                      amd64        Signed kernel image generic
ii  linux-image-generic                  5.4.0.99.103                      amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-26-generic 5.4.0-26.30
5.4.0-92-generic 5.4.0-92.103
5.4.0-99-generic 5.4.0-99.112
# list of different kernel versions:
5.4.0-99.112
5.4.0-92.103
5.4.0-26.30
# Installing kernel: 5.4.0-99.112 (5.4.0-99-generic)
# Running kernel: 5.4.0-92.103 (5.4.0-92-generic)
# Last kernel: 5.4.0-99.112
# Previous kernel: 5.4.0-92.103
# Kernel versions list to keep:
5.4.0-92.103
5.4.0-99.112
# Kernel packages (version part) to protect:
5\.4\.0-92-generic
5\.4\.0-99-generic
*/
